name: CapsuleBay Build & Trivy Scan

on:
  push:
    branches: [ "*" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build images (for validation)
        uses: docker/build-push-action@v5
        with:
          context: ./whoami
          tags: capsulebay/whoami:test
          load: true 

      - name: Security Scan (Trivy)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: capsulebay/whoami:test
          format: table
          severity: HIGH,CRITICAL